ADIF Export
<adif_ver:5>3.1.1
<created_timestamp:15>20230204 013912
<programid:6>WSJT-X
<programversion:5>2.6.1
<eoh>
<call:5>K6AFW <gridsquare:4>EN35 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20230204 <time_on:6>013730 <qso_date_off:8>20230204 <time_off:6>013853 <band:3>40m <freq:8>7.074403 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KC3HLT <gridsquare:4>EM51 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-09 <qso_date:8>20230204 <time_on:6>181200 <qso_date_off:8>20230204 <time_off:6>181445 <band:3>40m <freq:8>7.075169 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>K4XN <gridsquare:4>FM16 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-12 <qso_date:8>20260101 <time_on:6>140613 <qso_date_off:8>20260101 <time_off:6>140613 <band:3>20m <freq:9>14.075148 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <tx_pwr:3>30W <operator:5>N5JKK <eor>
<call:4>K2AK <gridsquare:4>DM41 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+00 <qso_date:8>20260101 <time_on:6>141145 <qso_date_off:8>20260101 <time_off:6>141256 <band:3>20m <freq:9>14.075652 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <tx_pwr:3>30W <operator:5>N5JKK <eor>
<call:6>KB9AVX <gridsquare:4>EN55 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+02 <qso_date:8>20260101 <time_on:6>142458 <qso_date_off:8>20260101 <time_off:6>142458 <band:3>20m <freq:9>14.076356 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <tx_pwr:3>30W <operator:5>N5JKK <eor>
<call:5>V31DL <gridsquare:4>EN55 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+02 <qso_date:8>20260101 <time_on:6>141745 <qso_date_off:8>20260101 <time_off:6>141845 <band:3>20m <freq:9>14.076356 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <tx_pwr:3>30W <operator:5>N5JKK <eor>
<call:6>HK3VHZ <gridsquare:4>FJ24 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-11 <qso_date:8>20260102 <time_on:6>025930 <qso_date_off:8>20260102 <time_off:6>030030 <band:3>20m <freq:9>14.074971 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <tx_pwr:3>30W <operator:5>N5JKK <eor>
<call:5>W5APO <gridsquare:4>EL89 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-17 <qso_date:8>20260102 <time_on:6>035041 <qso_date_off:8>20260102 <time_off:6>035041 <band:3>40m <freq:8>7.074848 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <tx_pwr:3>30W <eor>
<call:5>K1BMW <gridsquare:4>DM09 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-12 <qso_date:8>20260102 <time_on:6>035511 <qso_date_off:8>20260102 <time_off:6>035511 <band:3>40m <freq:8>7.074848 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KO4FQW <gridsquare:4>FM18 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-07 <qso_date:8>20260102 <time_on:6>035741 <qso_date_off:8>20260102 <time_off:6>035741 <band:3>40m <freq:8>7.074848 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N8HRZ <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>+04 <qso_date:8>20260102 <time_on:6>040511 <qso_date_off:8>20260102 <time_off:6>040511 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WD4OBP <gridsquare:4>FM16 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20260102 <time_on:6>040715 <qso_date_off:8>20260102 <time_off:6>040715 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N8FMD <gridsquare:4>EM99 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+00 <qso_date:8>20260102 <time_on:6>041141 <qso_date_off:8>20260102 <time_off:6>041141 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W6TOX <gridsquare:4>DM24 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-14 <qso_date:8>20260102 <time_on:6>041730 <qso_date_off:8>20260102 <time_off:6>041741 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K6NCC <gridsquare:4>CN80 <mode:3>FT8 <rst_sent:3>-20 <rst_rcvd:3>-12 <qso_date:8>20260102 <time_on:6>043912 <qso_date_off:8>20260102 <time_off:6>043912 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AB4PS <gridsquare:4>EM94 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-06 <qso_date:8>20260102 <time_on:6>044111 <qso_date_off:8>20260102 <time_off:6>044111 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K4RNV <gridsquare:4>FM07 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-19 <qso_date:8>20260102 <time_on:6>044441 <qso_date_off:8>20260102 <time_off:6>044441 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>VA3LDE <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-14 <qso_date:8>20260102 <time_on:6>044711 <qso_date_off:8>20260102 <time_off:6>044711 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KD4CVR <gridsquare:4>EM74 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-06 <qso_date:8>20260102 <time_on:6>130312 <qso_date_off:8>20260102 <time_off:6>130312 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KQ4NRK <gridsquare:4>EM80 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-06 <qso_date:8>20260102 <time_on:6>130615 <qso_date_off:8>20260102 <time_off:6>130615 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KE8NQL <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>+02 <qso_date:8>20260102 <time_on:6>130742 <qso_date_off:8>20260102 <time_off:6>130742 <band:3>40m <freq:8>7.074621 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KD9VUK <gridsquare:4>EN63 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+01 <qso_date:8>20260102 <time_on:6>131511 <qso_date_off:8>20260102 <time_off:6>131511 <band:3>40m <freq:8>7.075320 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WB8ZFL <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-16 <qso_date:8>20260102 <time_on:6>131715 <qso_date_off:8>20260102 <time_off:6>131715 <band:3>40m <freq:8>7.075320 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>NX9S <gridsquare:0> <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-07 <qso_date:8>20260102 <time_on:6>131845 <qso_date_off:8>20260102 <time_off:6>131845 <band:3>40m <freq:8>7.075320 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KO4MAQ <gridsquare:4>EM63 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+03 <qso_date:8>20260102 <time_on:6>132500 <qso_date_off:8>20260102 <time_off:6>132600 <band:3>40m <freq:8>7.075763 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N7DNF <gridsquare:4>DN55 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-19 <qso_date:8>20260102 <time_on:6>132726 <qso_date_off:8>20260102 <time_off:6>132726 <band:3>40m <freq:8>7.075763 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W1MJC <gridsquare:4>EN72 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20260102 <time_on:6>134326 <qso_date_off:8>20260102 <time_off:6>134326 <band:3>40m <freq:8>7.075763 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AG5PC <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-04 <qso_date:8>20260102 <time_on:6>134626 <qso_date_off:8>20260102 <time_off:6>134626 <band:3>40m <freq:8>7.075763 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>N3AZ <gridsquare:4>EL09 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-05 <qso_date:8>20260102 <time_on:6>134826 <qso_date_off:8>20260102 <time_off:6>134826 <band:3>40m <freq:8>7.075763 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AE6CH <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>-14 <qso_date:8>20260102 <time_on:6>135026 <qso_date_off:8>20260102 <time_off:6>135026 <band:3>40m <freq:8>7.075763 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N5VAN <gridsquare:4>DN91 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>+02 <qso_date:8>20260102 <time_on:6>135345 <qso_date_off:8>20260102 <time_off:6>135445 <band:3>40m <freq:8>7.076105 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WB2BIN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-15 <qso_date:8>20260102 <time_on:6>141330 <qso_date_off:8>20260102 <time_off:6>141330 <band:3>20m <freq:9>14.076004 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W4KWS <gridsquare:4>EL94 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-02 <qso_date:8>20260102 <time_on:6>141656 <qso_date_off:8>20260102 <time_off:6>141656 <band:3>20m <freq:9>14.076004 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N5VJV <gridsquare:4>EM40 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>+04 <qso_date:8>20260102 <time_on:6>141926 <qso_date_off:8>20260102 <time_off:6>141926 <band:3>20m <freq:9>14.076004 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KF0NYM <gridsquare:4>EM37 <mode:3>FT8 <rst_sent:3>+20 <rst_rcvd:3>+02 <qso_date:8>20260102 <time_on:6>143756 <qso_date_off:8>20260102 <time_off:6>143756 <band:3>40m <freq:8>7.076004 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>K6SP <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-17 <qso_date:8>20260102 <time_on:6>144500 <qso_date_off:8>20260102 <time_off:6>144500 <band:3>40m <freq:8>7.076004 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>N4TQ <gridsquare:4>FM06 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-15 <qso_date:8>20260103 <time_on:6>013141 <qso_date_off:8>20260103 <time_off:6>013141 <band:3>40m <freq:8>7.076845 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>CE3TSK <gridsquare:4>FF46 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-21 <qso_date:8>20260103 <time_on:6>013930 <qso_date_off:8>20260103 <time_off:6>014030 <band:3>20m <freq:9>14.076808 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>CR3REP <gridsquare:4>IM12 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-03 <qso_date:8>20260103 <time_on:6>014415 <qso_date_off:8>20260103 <time_off:6>014545 <band:3>20m <freq:9>14.075580 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>NL7D <gridsquare:4>DM42 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>-02 <qso_date:8>20260103 <time_on:6>014811 <qso_date_off:8>20260103 <time_off:6>014811 <band:3>20m <freq:9>14.075580 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KF6VPA <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-19 <qso_date:8>20260103 <time_on:6>015211 <qso_date_off:8>20260103 <time_off:6>015211 <band:3>20m <freq:9>14.076704 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W3YNI <gridsquare:0> <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-16 <qso_date:8>20260103 <time_on:6>015845 <qso_date_off:8>20260103 <time_off:6>015845 <band:3>20m <freq:9>14.075587 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>XE1TIC <gridsquare:4>DL90 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-13 <qso_date:8>20260103 <time_on:6>020614 <qso_date_off:8>20260103 <time_off:6>020614 <band:3>20m <freq:9>14.075587 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>9Y4X <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-12 <qso_date:8>20260103 <time_on:6>020645 <qso_date_off:8>20260103 <time_off:6>020745 <band:3>20m <freq:9>14.075587 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>KF9UG <gridsquare:4>EN71 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-16 <qso_date:8>20260103 <time_on:6>021311 <qso_date_off:8>20260103 <time_off:6>021311 <band:3>40m <freq:8>7.076185 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KA1MXL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-18 <qso_date:8>20260103 <time_on:6>021545 <qso_date_off:8>20260103 <time_off:6>021645 <band:3>40m <freq:8>7.076185 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KJ5DZV <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-13 <qso_date:8>20260103 <time_on:6>022215 <qso_date_off:8>20260103 <time_off:6>022215 <band:3>40m <freq:8>7.075492 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>KL7AF <gridsquare:4>EM64 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>-14 <qso_date:8>20260103 <time_on:6>022641 <qso_date_off:8>20260103 <time_off:6>022641 <band:3>40m <freq:8>7.075492 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N0MDH <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-15 <qso_date:8>20260103 <time_on:6>022915 <qso_date_off:8>20260103 <time_off:6>022915 <band:3>40m <freq:8>7.076521 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KE4GPS <gridsquare:4>EM55 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>-04 <qso_date:8>20260103 <time_on:6>144156 <qso_date_off:8>20260103 <time_off:6>144156 <band:3>40m <freq:8>7.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K5MGY <gridsquare:4>EM12 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>+00 <qso_date:8>20260103 <time_on:6>144456 <qso_date_off:8>20260103 <time_off:6>144456 <band:3>40m <freq:8>7.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W1KLM <gridsquare:0> <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+05 <qso_date:8>20260103 <time_on:6>145230 <qso_date_off:8>20260103 <time_off:6>145230 <band:3>40m <freq:8>7.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>W0SS <gridsquare:4>EM28 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-07 <qso_date:8>20260103 <time_on:6>145326 <qso_date_off:8>20260103 <time_off:6>145326 <band:3>40m <freq:8>7.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AE6CH <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-07 <qso_date:8>20260103 <time_on:6>150626 <qso_date_off:8>20260103 <time_off:6>150626 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W6ELI <gridsquare:0> <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-14 <qso_date:8>20260103 <time_on:6>150800 <qso_date_off:8>20260103 <time_off:6>150800 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>K3RH <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-07 <qso_date:8>20260103 <time_on:6>150959 <qso_date_off:8>20260103 <time_off:6>150959 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K0JCE <gridsquare:4>EN34 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-04 <qso_date:8>20260103 <time_on:6>151356 <qso_date_off:8>20260103 <time_off:6>151356 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KQ4IKT <gridsquare:4>EM87 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+11 <qso_date:8>20260103 <time_on:6>151826 <qso_date_off:8>20260103 <time_off:6>151826 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WP3RCA <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-10 <qso_date:8>20260103 <time_on:6>152030 <qso_date_off:8>20260103 <time_off:6>152030 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KI5QIO <gridsquare:4>DM81 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-04 <qso_date:8>20260103 <time_on:6>152356 <qso_date_off:8>20260103 <time_off:6>152356 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KC2HFQ <gridsquare:4>FN02 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>+09 <qso_date:8>20260103 <time_on:6>152626 <qso_date_off:8>20260103 <time_off:6>152626 <band:3>20m <freq:9>14.075830 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WW9ZZZ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-05 <qso_date:8>20260103 <time_on:6>153000 <qso_date_off:8>20260103 <time_off:6>153000 <band:3>20m <freq:9>14.075743 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KD5WCR <gridsquare:0> <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>-12 <qso_date:8>20260103 <time_on:6>153627 <qso_date_off:8>20260103 <time_off:6>153627 <band:3>20m <freq:9>14.075215 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AD9AR <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>+01 <qso_date:8>20260103 <time_on:6>153726 <qso_date_off:8>20260103 <time_off:6>153726 <band:3>20m <freq:9>14.075215 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KE5KMM <gridsquare:4>EM40 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-07 <qso_date:8>20260103 <time_on:6>154127 <qso_date_off:8>20260103 <time_off:6>154127 <band:3>20m <freq:9>14.075215 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N5RIV <gridsquare:4>EM20 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+09 <qso_date:8>20260103 <time_on:6>154956 <qso_date_off:8>20260103 <time_off:6>154956 <band:3>20m <freq:9>14.075215 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KI6HQT <gridsquare:4>EM10 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+09 <qso_date:8>20260103 <time_on:6>155256 <qso_date_off:8>20260103 <time_off:6>155256 <band:3>20m <freq:9>14.075215 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KJ5KCZ <gridsquare:4>EL29 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>+02 <qso_date:8>20260103 <time_on:6>155829 <qso_date_off:8>20260103 <time_off:6>155829 <band:3>20m <freq:9>14.075215 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>NE5RO <gridsquare:4>EM13 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-05 <qso_date:8>20260104 <time_on:6>001641 <qso_date_off:8>20260104 <time_off:6>001641 <band:3>40m <freq:8>7.075352 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K1KPC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-04 <qso_date:8>20260104 <time_on:6>002015 <qso_date_off:8>20260104 <time_off:6>002015 <band:3>40m <freq:8>7.075352 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KD0NJU <gridsquare:4>EM38 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-06 <qso_date:8>20260104 <time_on:6>005312 <qso_date_off:8>20260104 <time_off:6>005312 <band:3>40m <freq:8>7.075352 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W9PKL <gridsquare:4>EN54 <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-21 <qso_date:8>20260104 <time_on:6>010445 <qso_date_off:8>20260104 <time_off:6>010445 <band:3>40m <freq:8>7.075352 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WB7QMR <gridsquare:4>DM42 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-06 <qso_date:8>20260104 <time_on:6>011311 <qso_date_off:8>20260104 <time_off:6>011311 <band:3>20m <freq:9>14.075352 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>XE2KBR <gridsquare:4>DL95 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>+03 <qso_date:8>20260104 <time_on:6>011345 <qso_date_off:8>20260104 <time_off:6>011445 <band:3>20m <freq:9>14.074330 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N7TGX <gridsquare:4>DM43 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-06 <qso_date:8>20260104 <time_on:6>011842 <qso_date_off:8>20260104 <time_off:6>011842 <band:3>20m <freq:9>14.074330 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>VE3QO <gridsquare:4>FN25 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-01 <qso_date:8>20260104 <time_on:6>012012 <qso_date_off:8>20260104 <time_off:6>012012 <band:3>20m <freq:9>14.074330 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N1PRR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>+05 <qso_date:8>20260104 <time_on:6>012445 <qso_date_off:8>20260104 <time_off:6>012545 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AC3KH <gridsquare:4>FN01 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-03 <qso_date:8>20260104 <time_on:6>012742 <qso_date_off:8>20260104 <time_off:6>012742 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N1PRR <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>+15 <qso_date:8>20260104 <time_on:6>013145 <qso_date_off:8>20260104 <time_off:6>013145 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KD2HWD <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-15 <qso_date:8>20260104 <time_on:6>013541 <qso_date_off:8>20260104 <time_off:6>013541 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N3DAW <gridsquare:4>FN31 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-09 <qso_date:8>20260104 <time_on:6>013741 <qso_date_off:8>20260104 <time_off:6>013741 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KB3MAW <gridsquare:4>FN20 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-07 <qso_date:8>20260104 <time_on:6>014111 <qso_date_off:8>20260104 <time_off:6>014111 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>NJ2DX <gridsquare:4>FM29 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+07 <qso_date:8>20260104 <time_on:6>014341 <qso_date_off:8>20260104 <time_off:6>014341 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>XE2GRM <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-22 <qso_date:8>20260104 <time_on:6>014545 <qso_date_off:8>20260104 <time_off:6>014545 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N7WRO <gridsquare:4>EM26 <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-13 <qso_date:8>20260104 <time_on:6>015212 <qso_date_off:8>20260104 <time_off:6>015212 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>NP4JL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>+01 <qso_date:8>20260104 <time_on:6>140445 <qso_date_off:8>20260104 <time_off:6>140445 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W5BAA <gridsquare:4>EM00 <mode:3>FT8 <rst_sent:3>-14 <rst_rcvd:3>+16 <qso_date:8>20260104 <time_on:6>140712 <qso_date_off:8>20260104 <time_off:6>140712 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W9MDM <gridsquare:4>EN61 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-04 <qso_date:8>20260104 <time_on:6>141441 <qso_date_off:8>20260104 <time_off:6>141441 <band:3>40m <freq:8>7.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AI5LB <gridsquare:4>EM04 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-12 <qso_date:8>20260104 <time_on:6>150011 <qso_date_off:8>20260104 <time_off:6>150011 <band:3>40m <freq:8>7.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>K9UO <gridsquare:4>EN70 <mode:3>FT8 <rst_sent:3>-19 <rst_rcvd:3>-04 <qso_date:8>20260104 <time_on:6>151022 <qso_date_off:8>20260104 <time_off:6>151022 <band:3>40m <freq:8>7.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>WB8HWF <gridsquare:4>EN80 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>+05 <qso_date:8>20260104 <time_on:6>195830 <qso_date_off:8>20260104 <time_off:6>195942 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>ND8G <gridsquare:0> <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-18 <qso_date:8>20260104 <time_on:6>200215 <qso_date_off:8>20260104 <time_off:6>200215 <band:3>20m <freq:9>14.074854 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K9DRU <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+04 <qso_date:8>20260104 <time_on:6>200811 <qso_date_off:8>20260104 <time_off:6>200811 <band:3>20m <freq:9>14.075753 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>N5WXB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-11 <qso_date:8>20260104 <time_on:6>200915 <qso_date_off:8>20260104 <time_off:6>200915 <band:3>20m <freq:9>14.075753 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>K7PDW <gridsquare:4>DN31 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>+08 <qso_date:8>20260104 <time_on:6>201411 <qso_date_off:8>20260104 <time_off:6>201411 <band:3>20m <freq:9>14.076047 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>KC8RJH <gridsquare:4>EM79 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-09 <qso_date:8>20260104 <time_on:6>203111 <qso_date_off:8>20260104 <time_off:6>203111 <band:3>20m <freq:9>14.075511 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W0KHZ <gridsquare:4>EN43 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-08 <qso_date:8>20260104 <time_on:6>212441 <qso_date_off:8>20260104 <time_off:6>212441 <band:3>20m <freq:9>14.075511 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>VE3XN <gridsquare:4>EN93 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+00 <qso_date:8>20260105 <time_on:6>003641 <qso_date_off:8>20260105 <time_off:6>003641 <band:3>20m <freq:9>14.075511 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:6>HC2GRC <gridsquare:0> <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-07 <qso_date:8>20260105 <time_on:6>004000 <qso_date_off:8>20260105 <time_off:6>004000 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>CO8LY <gridsquare:0> <mode:3>FT8 <rst_sent:3>-15 <rst_rcvd:3>-16 <qso_date:8>20260105 <time_on:6>004100 <qso_date_off:8>20260105 <time_off:6>004100 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W8AJV <gridsquare:4>EN91 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>+01 <qso_date:8>20260105 <time_on:6>004326 <qso_date_off:8>20260105 <time_off:6>004326 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:4>N3LH <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-04 <qso_date:8>20260105 <time_on:6>004556 <qso_date_off:8>20260105 <time_off:6>004556 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>KK5NM <gridsquare:4>DM82 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-01 <qso_date:8>20260105 <time_on:6>004927 <qso_date_off:8>20260105 <time_off:6>004927 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>KC2NJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-08 <qso_date:8>20260105 <time_on:6>005530 <qso_date_off:8>20260105 <time_off:6>005530 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>W0OVX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>+08 <qso_date:8>20260105 <time_on:6>005900 <qso_date_off:8>20260105 <time_off:6>005900 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>WJ3OE <gridsquare:4>EN90 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>+05 <qso_date:8>20260105 <time_on:6>010157 <qso_date_off:8>20260105 <time_off:6>010157 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>LU5VT <gridsquare:4>FE48 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-20 <qso_date:8>20260105 <time_on:6>010326 <qso_date_off:8>20260105 <time_off:6>010326 <band:3>20m <freq:9>14.076353 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
<call:5>AD9AR <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-03 <qso_date:8>20260105 <time_on:6>011026 <qso_date_off:8>20260105 <time_off:6>011026 <band:3>40m <freq:8>7.074809 <station_callsign:5>N5JKK <my_gridsquare:6>EM26VG <eor>
